{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localizedb.postgres.database.azure.com;Port=5432;Database=postgres;Username=stanley01akachukwu;Password=lcl10@H928329;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ApiSettings": {
    "BaseUrl": "https://lacalizer-webapi.gentlestone-249e9646.southafricanorth.azurecontainerapps.io/" 
  },
  "Storage": {
    "LocalConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;;DefaultEndpointsProtocol=http;BlobEndpoint=http://192.168.1.227:10000/devstoreaccount1;QueueEndpoint=http://192.168.1.227:10001/devstoreaccount1;TableEndpoint=http://192.168.1.227:10002/devstoreaccount1;",
    "ProductionConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageibrxx2lt62wz4;AccountKey=w0PdLrkIa4MH9uv0YtsDO6LORY4eAceU1+kVG2tRTWEuEDq5Dq84uXjRamdi488s6YP98fffQaez+AStHJLtBA==;BlobEndpoint=https://storageibrxx2lt62wz4.blob.core.windows.net/;"
  }
}

